# wpp-api-model

./: pom.xml
src/main/java/br/com/zapia/wpp/api/model/handlersWebSocket/: AbstractAddChatMessageListenerHandler.java  AbstractAddCustomPropertyHandler.java  AbstractChangeProfilePicHandler.java  AbstractClearChatHandler.java  AbstractDeleteChatHandler.java  AbstractDeleteMessageHandler.java  AbstractDownloadMediaHandler.java  AbstractFindChatByNumberHandler.java  AbstractFindChatHandler.java  AbstractFindContactByNumberHandler.java  AbstractFindContactHandler.java  AbstractFindMessageHandler.java  AbstractFindPictureHandler.java  AbstractForwardMessageHandler.java  AbstractGetAllChatsHandler.java  AbstractGetAllContactsHandler.java  AbstractGetAllQuickRepliesHandler.java  AbstractGetDriverStateHandler.java  AbstractGetGroupInviteInfoHandler.java  AbstractGetGroupParticipants.java  AbstractGetQrCodeHandler.java  AbstractGetSelfInfoHandler.java  AbstractJoinGroupByInviteLinkHandler.java  AbstractLoadEarlyHandler.java  AbstractLogoutHandler.java  AbstractMarkComposingHandler.java  AbstractMarkPausedHandler.java  AbstractMarkPlayedHandler.java  AbstractMarkReadHandler.java  AbstractMarkRecordingHandler.java  AbstractMarkUnReadHandler.java  AbstractPinChatHandler.java  AbstractPongHandler.java  AbstractSeeChatHandler.java  AbstractSendMessageHandler.java  AbstractSendPresenceAvailableHandler.java  AbstractSendPresenceUnavailableHandler.java  AbstractSubscribePresenceHandler.java  AbstractUnPinChatHandler.java  EventWebSocket.java  (+2 more)
src/main/java/br/com/zapia/wpp/api/model/payloads/: AddChatMessageListenerRequest.java  AddCustomPropertyRequest.java  ClearChatRequest.java  DeleteMessageRequest.java  FindCustomPropertyRequest.java  FindPictureRequest.java  ForwardMessagesRequest.java  SendMessageRequest.java  StatsResponse.java  WebSocketRequest.java  WebSocketRequestPayLoad.java  WebSocketResponse.java  WebSocketResponseFrame.java
